ENV=develop
APP_ID=com.rnexample.app
APP_NAME=RN Example
API_URL=<backend-api-url>
AP_CDN_URL=<cdn-url>
COGNITO_USER_POOL_ID=<cognito-user-pool-id>
COGNITO_USER_CLIENT_ID=<cognito-user-client-id>
SENTRY_DSN_URL=<sentry-dsn-url>
